# api-usuarios-aspire

./: Api.sln  Api.slnx  INSTRUCCIONES_CLEAN_ARCHITECTURE.md
Api/: Api.csproj  Api.http  Program.cs
Api.AppHost/: Api.AppHost.csproj  AppHost.cs
Api.AppHost/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj
Api.Tests/Factories/: UsuarioFactory.cs
Api.Tests/Features/Usuarios/Queries/ListarUsuarios/: ListarUsuariosQueryTests.cs
Api.Tests/Infrastructure/: ApiWebApplicationFactory.cs  FunctionalTestBase.cs  TestDatabase.cs  TestDatabaseApp.cs
Api/Application/: DependencyInjection.cs
Api/Application/Abstractions/Data/: IApplicationDbContext.cs
Api/Application/Features/Usuarios/Queries/ListarUsuarios/: ListarUsuarios.cs  ListarUsuariosHandler.cs  ListarUsuariosQuery.cs  UsuarioResponse.cs
Api/Controllers/: UsuariosController.cs
Api/Domain/Common/: Entity.cs  UsuarioId.cs
Api/Domain/Entities/: Usuario.cs
Api/Domain/ValueObjects/: Email.cs
Api/Infrastructure/: DependencyInjection.cs
Api/Infrastructure/Api/Endpoints/: UsuariosEndpoints.cs
Api/Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
Api/Infrastructure/Data/Configurations/: UsuarioConfiguration.cs
